ics/jan14log_n3xtv1.yml (before)
# This is the configuration file for my simulation
---

defaultdimensions: [1000, 1000] #chip dimensions in um
defaultresolution: [10, 10]  #simulation cell size in um

sim_params: !pspace    # <- will construct a ParamSpace from what is inside
  
  heatsinks:
    top:  #heatsink placed on top of IC
      coefficient: !pdim
        default: 2e4
        values: [1e4, 2e4, 4e4]
    bottom: #secondary heat path through PCB
      coefficient: !pdim
        default: 10
        values: [10, 100, 1000]    #previously 10, 3110


  materials: 
    interthermal:
      k: 1
        #default: 1
        #values: [1, 10, 100]
      C: 1.496e6  #placeholder
    sio2: 
      k: 1.1  #W/mK
      C: 1.496e6  #J/m3K
    si : 
      k: 130
      C: 1.628e6
    mem : 
      k: !pdim
        default: 3
        values: [3, 6, 12]
      C: 1.496e6  #placeholder
    beol: 
      k: !pdim
        default: 2
        values: [2, 4, 8, 16]
      C: 1.496e6  #placeholder
    beol2:
      k: !coupled-pdim
        target_name: beol.k
      C: 1.496e6  #placeholder
  ncompute: !pdim
    default: 1    #already 1 compute from bottomlayer
    values: [0, 1, 2]  #0 run in separate simulation
  nmemory: !pdim
    default: 3
    values: [1, 3, 7]
  nrepeats: !pdim
    default: 2
    values: [1, 2, 3]
  layers:
    layerdict:
      bottomlayer:
        tiers: 
          si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
          sio2: 0.1
          beol: !pdim
            default: 1
            values: [1, 2, 4, 8]
        power: !pdim
          default: 100     #W/cm2
          values: [50, 100, 200]
        sourcetier: 1 #zero-indexed
      compute:
        tiers: 
          interthermal: 1
          sio2: 0.1
          beol: !coupled-pdim
            target_name: beol
        power: !coupled-pdim
          target_name: bottomlayer.power
        sourcetier: 1
      memory:
        tiers:
          interthermal: 1
          sio2: 0.1
          beol: !coupled-pdim
            target_name: beol
          mem: 0.5
          beol2: !coupled-pdim
            target_name: beol
        power: !pdim
          default: 4
          values: [2, 4, 8]
        sourcetier: 1
    powers:
      distlist:
        compute: ['uniform']
        memory: ['uniform']
      distdict:
        uniform:
          hslocs: []
          hsratio: []
          hssize: []
tierorders:
  bottomlayer: [si, sio2, beol]
  compute: [sio2, beol]
  memory: [sio2, beol, mem, beol2]

ics/jan14log_n3xtv1.yml (after)
# This is the configuration file for my simulation
---

defaultdimensions: [1000, 1000] #chip dimensions in um
defaultresolution: [10, 10]  #simulation cell size in um

sim_params: !pspace    # <- will construct a ParamSpace from what is inside
  
  heatsinks:
    top:  #heatsink placed on top of IC
      coefficient: !pdim
        default: 2e4
        values: [1e4, 2e4, 4e4]
    bottom: #secondary heat path through PCB
      coefficient: !pdim
        default: 10
        values: [10, 3110]    #previously 10, 3110
  materials: 
    sio2: 
      k: 1.1  #W/mK
      C: 1.496e6  #J/m3K
    si : 
      k: 130
      C: 1.628e6
    mem : 
      k: !pdim
        default: 3
        values: [3, 6, 12]
      C: 1.6e6
    beol: 
      k: !pdim
        default: 2
        values: [2, 4, 8, 16]
      C: 1.496e6
    beol2:
      k: !coupled-pdim
        target_name: beol.k
      C: 1.5464e6 
  ncompute: !pdim
    default: 1    #already 1 compute from bottomlayer
    values: [0, 1, 2]  #0 run in separate simulation
  nmemory: !pdim
    default: 3
    values: [1, 3, 7, 10]
  nrepeats: !pdim
    default: 1
    values: [1, 2, 3]
  layers:
    layerdict:
      bottomlayer:
        tiers: 
          si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
          sio2: 0.1
          beol: !pdim
            default: 4
            values: [1, 2, 4, 8]
        power: !pdim
          default: 100     #W/cm2
          values: [50, 100, 200]
        sourcetier: 1 #zero-indexed
      compute:
        tiers: 
          interthermal: 1
          sio2: 0.1
          beol: !coupled-pdim
            target_name: beol
        power: !coupled-pdim
          target_name: bottomlayer.power
        sourcetier: 1
      memory:
        tiers:
          interthermal: 1
          sio2: 0.1
          beol: !coupled-pdim
            target_name: beol
          mem: 0.5
          beol2: !coupled-pdim
            target_name: beol
        power: !pdim
          default: 4
          values: [2, 4, 8]
        sourcetier: 1
    powers:
      distlist:
        compute: ['uniform']
        memory: ['uniform']
      distdict:
        uniform:
          hslocs: []
          hsratio: []
          hssize: []
tierorders:
  bottomlayer: [si, sio2, beol]
  compute: [sio2, beol]
  memory: [sio2, beol, mem, beol2]

ics/jan14log_n3xtv1.yml (diff)
@@ -14,15 +14,8 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
     bottom: #secondary heat path through PCB
       coefficient: !pdim
         default: 10
-        values: [10, 100, 1000]    #previously 10, 3110
-
-
+        values: [10, 3110]    #previously 10, 3110
   materials: 
-    interthermal:
-      k: 1
-        #default: 1
-        #values: [1, 10, 100]
-      C: 1.496e6  #placeholder
     sio2: 
       k: 1.1  #W/mK
       C: 1.496e6  #J/m3K
@@ -33,24 +26,24 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
       k: !pdim
         default: 3
         values: [3, 6, 12]
-      C: 1.496e6  #placeholder
+      C: 1.6e6
     beol: 
       k: !pdim
         default: 2
         values: [2, 4, 8, 16]
-      C: 1.496e6  #placeholder
+      C: 1.496e6
     beol2:
       k: !coupled-pdim
         target_name: beol.k
-      C: 1.496e6  #placeholder
+      C: 1.5464e6 
   ncompute: !pdim
     default: 1    #already 1 compute from bottomlayer
     values: [0, 1, 2]  #0 run in separate simulation
   nmemory: !pdim
     default: 3
-    values: [1, 3, 7]
+    values: [1, 3, 7, 10]
   nrepeats: !pdim
-    default: 2
+    default: 1
     values: [1, 2, 3]
   layers:
     layerdict:
@@ -59,7 +52,7 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
           si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
           sio2: 0.1
           beol: !pdim
-            default: 1
+            default: 4
             values: [1, 2, 4, 8]
         power: !pdim
           default: 100     #W/cm2
