ics/jan7.yml (before)
# This is the configuration file for my simulation
---

defaultdimensions: [1000, 1000] #chip dimensions in um
defaultgranularity: [100, 100]  #simulation cell size in um

sim_params: !pspace    # <- will construct a ParamSpace from what is inside
  
  heatsinks:
    top:  #heatsink placed on top of IC
      coefficient: !pdim
        default: 2e5
        values: [2e4, 2e5, 1e6]
    bottom: #secondary heat path through PCB
      coefficient: !pdim
        default: 10
        values: [10, 100, 1000, 3110]    #previously 10, 3110


  materials: 
    interthermal:
      k: !pdim
        default: 1
        values: [1, 10, 100]
      C: 1.496e6  #placeholder
    sio2: 
      k: 1.1  #W/mK
      C: 1.496e6  #J/m3K
    si : 
      k: 130
      C: 1.628e6
    mem : 
      k: !pdim
        default: 2.48
        values: [2.48, 9, 17.58]
      C: 1.496e6  #placeholder
    beol: 
      k: !pdim
        default: 2
        values: [2, 6, 10]
      C: 1.496e6  #placeholder
    beol2:
      k: !coupled-pdim
        target_name: beol.k
      C: 1.496e6  #placeholder
  ncompute: !pdim
    default: 1    #already 1 compute from bottomlayer
    values: [0, 1, 2]  #0 run in separate simulation
  nmemory: !pdim
    default: 3
    values: [1, 3, 7, 10]
  nrepeats: !pdim
    default: 2
    values: [1, 2, 3]
  layers: 
    bottomlayer:
      tiers: 
        si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
        sio2: 0.1
        beol: !pdim
          default: 0.9
          values: [0.9, 4, 10]
      power: !pdim
        default: 100     #W/cm2
        values: [50, 75, 100, 125]
      sourcetier: 1 #zero-indexed
    compute:
      tiers: 
        interthermal: 1
        sio2: 0.1
        beol: !coupled-pdim
          target_name: beol
      power: !coupled-pdim
        target_name: bottomlayer.power
      sourcetier: 1
    memory:
      tiers:
        interthermal: 1
        sio2: 0.1
        beol: !coupled-pdim
          target_name: beol
        mem: 0.5
        beol2: !coupled-pdim
          target_name: beol
      power: !pdim
        default: 7
        values: [1, 4, 7]
      sourcetier: 1
tierorders:
  bottomlayer: [si, sio2, beol]
  compute: [interthermal, sio2, beol]
  memory: [interthermal, sio2, beol, mem, beol2]

ics/jan7.yml (after)
# This is the configuration file for my simulation
---

defaultdimensions: [1000, 1000] #chip dimensions in um
defaultgranularity: [100, 100]  #simulation cell size in um

sim_params: !pspace    # <- will construct a ParamSpace from what is inside
  
  heatsinks:
    top:  #heatsink placed on top of IC
      coefficient: !pdim
        default: 2e5
        values: [2e4, 2e5, 1e6]
    bottom: #secondary heat path through PCB
      coefficient: !pdim
        default: 10
        values: [10, 100, 1000, 3110]    #previously 10, 3110


  materials: 
    interthermal:
      k: !pdim
        default: 1
        values: [1, 10, 100]
      C: 1.496e6  #placeholder
    sio2: 
      k: 1.1  #W/mK
      C: 1.496e6  #J/m3K
    si : 
      k: 130
      C: 1.628e6
    mem : 
      k: !pdim
        default: 2.48
        values: [2.48, 9, 17.58]
      C: 1.496e6  #placeholder
    beol: 
      k: !pdim
        default: 2
        values: [2, 6, 10]
      C: 1.496e6  #placeholder
    beol2:
      k: !coupled-pdim
        target_name: beol.k
      C: 1.496e6  #placeholder
  ncompute: !pdim
    default: 1    #already 1 compute from bottomlayer
    values: [0, 1, 2]  #0 run in separate simulation
  nmemory: !pdim
    default: 10
    values: [1, 3, 7, 10]
  nrepeats: !pdim
    default: 2
    values: [1, 2, 3]
  layers: 
    bottomlayer:
      tiers: 
        si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
        sio2: 0.1
        beol: !pdim
          default: 4
          values: [0.9, 4, 10]
      power: !pdim
        default: 100     #W/cm2
        values: [50, 75, 100, 125]
      sourcetier: 1 #zero-indexed
    compute:
      tiers: 
        interthermal: 1
        sio2: 0.1
        beol: !coupled-pdim
          target_name: beol
      power: !coupled-pdim
        target_name: bottomlayer.power
      sourcetier: 1
    memory:
      tiers:
        interthermal: 1
        sio2: 0.1
        beol: !coupled-pdim
          target_name: beol
        mem: 0.5
        beol2: !coupled-pdim
          target_name: beol
      power: !pdim
        default: 4
        values: [1, 4, 7]
      sourcetier: 1
tierorders:
  bottomlayer: [si, sio2, beol]
  compute: [interthermal, sio2, beol]
  memory: [interthermal, sio2, beol, mem, beol2]

ics/jan7.yml (diff)
@@ -47,7 +47,7 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
     default: 1    #already 1 compute from bottomlayer
     values: [0, 1, 2]  #0 run in separate simulation
   nmemory: !pdim
-    default: 3
+    default: 10
     values: [1, 3, 7, 10]
   nrepeats: !pdim
     default: 2
@@ -58,7 +58,7 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
         si: 50  #height in um. TIER ORDER NOT PRESERVED: SEE 'TIERORDERS'
         sio2: 0.1
         beol: !pdim
-          default: 0.9
+          default: 4
           values: [0.9, 4, 10]
       power: !pdim
         default: 100     #W/cm2
@@ -83,7 +83,7 @@ sim_params: !pspace    # <- will construct a ParamSpace from what is inside
         beol2: !coupled-pdim
           target_name: beol
       power: !pdim
-        default: 7
+        default: 4
         values: [1, 4, 7]
       sourcetier: 1
 tierorders:
